<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            #link{
                text-align: end;
            }
            form{
                margin: 18%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            input[type=text]{
                width: 300px;
                padding: 15px;
                margin: 20px;
                border-radius: 20px;
                border: 2px solid #383b3b;
            }
            input[type=submit]{
                width: 150px;
                padding: 5px;
                border-radius: 5px;
            }
            /*
            #box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #all{
                text-align: center;
                border: 1px solid black;
            }*/
        </style>
        
    </head>
    <body>
        <div id="link">
            <a href="image.html">Google Image Search</a>
            <a href="advanced.html">Google Advanced Search</a>
        </div>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form>
    </body>
</html>
